JWT_SECRET=gjdljgsdjgjdfjs
PORT=4000
NODE_ENV=development

TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=mini_jira
TYPEORM_SYNCHRONIZE=false
TYPEORM_SSL=false
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=